spring.security.user.name=admin
spring.security.user.password=admin

api.host=https://api.openweathermap.org/data/
api.version=2.5
api.applicationid=d33f86f13c3240f09b02490ba43808b6
api.units=metric
api.resource=/weather?id={cityId}&appid={appId}&units={units}